{
  "name": "react-janimation",
  "version": "1.0.7",
  "description": "The simplest react animation-on-scroll package",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamy2910/react-janimation"
  },
  "type": "module",
  "keywords": [
    "react",
    "animation"
  ],
  "author": "jamy2910",
  "license": "MIT",
  "dependencies": {
    "react-janimation": "^1.0.2"
  }
}
